# Xamarin

./: SmartHotel.sln  codealike.json
SmartHotel/SmartHotel/: App.xaml  App.xaml.cs  ServiceLocator.cs  SmartHotel.csproj
SmartHotel/SmartHotel.Android/: MainActivity.cs  SmartHotel.Android.csproj
SmartHotel/SmartHotel.Android/Properties/: AndroidManifest.xml
SmartHotel/SmartHotel.Android/Resources/: Resource.designer.cs
SmartHotel/SmartHotel.Android/Services/: EmailServiceDroid.cs
SmartHotel/SmartHotel.iOS/: Info.plist  SmartHotel.iOS.csproj
SmartHotel/SmartHotel/Behaviors/: ItemTappedCommandListView.cs
SmartHotel/SmartHotel/Converters/: PasswordStrengthToColorConverter.cs
SmartHotel/SmartHotel/Services/: IEmailService.cs
SmartHotel/SmartHotel/Services/Authentication/: FakeAuthenticationService.cs  IAuthenticationServices.cs
SmartHotel/SmartHotel/Services/Navigation/: INavigationService.cs  NavigationService.Mappings.cs  NavigationService.cs
SmartHotel/SmartHotel/ViewModels/: BookingViewModel.cs  ConciergeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MyRoomViewModel.cs  SuggestionsViewModel.cs
SmartHotel/SmartHotel/ViewModels/Base/: ViewModelBase.cs
SmartHotel/SmartHotel/Views/: BookingView.xaml  ConciergeView.xaml  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyRoomView.xaml  MyRoomView.xaml.cs  SuggestionsView.xaml  SuggestionsView.xaml.cs
SmartHotel/SmartHotel/Views/Templates/: MenuItemTemplate.xaml
